{
  "name": "spa-data-loader",
  "type": "module",
  "version": "1.0.7",
  "description": "A data loader for SPA (Single Page Applications)",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/index.js",
    "docs": "cd docs-src;./makeDocs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobily-enterprises/data-loader.git"
  },
  "keywords": [
    "data",
    "loader",
    "spa"
  ],
  "author": "Tony Mobily",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mobily-enterprises/data-loader/issues"
  },
  "homepage": "https://github.com/mobily-enterprises/data-loader#readme",
  "devDependencies": {
    "docco-next": "^0.9.10",
    "mocha": "^9.1.3",
    "web-sites-common": "^1.0.2",
    "chai": "^4.3.4",
    "cross-fetch": "^3.1.4",
    "express": "^4.17.1",
    "jsonreststores": "^2.0.15",
    "simpleschema": "^2.0.6",
    "es6-dev-server": "0.0.10",
    "eslint": "^8.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-literate-comments": "^1.0.3"
  },
  "dependencies": {}
}
